GOOGLE_CLIENT_ID=29184722376-2cljedn8gs631pl1agiaino6tporqh42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO=mongodb+srv://NoteJournal:rashi_motwani@notejournal.sxaev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=rashi_motwani08