GOOGLE_CLIENT_ID=883262531918-shplpamtofrk8hajqmegcjv3a424nt39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO=mongodb+srv://NoteJournal:rashi_motwani@notejournal.sxaev.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD=rashi_motwani08